<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.informatika19100066.khodifadila">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.informatika19100066.khodifadila.service.SessionPrefences"></activity>
        <activity android:name=".network.Koneksi" />
        <activity android:name="com.informatika19100066.khodifadila.model.ResponsActionAlaram" />
        <activity android:name="com.informatika19100066.khodifadila.adapter.ListContent" />
        <activity android:name="com.informatika19100066.khodifadila.UpdateDataActivity" />
        <activity android:name="com.informatika19100066.khodifadila.SplashScreen" />
        <activity android:name="com.informatika19100066.khodifadila.SecondFragment" />
        <activity android:name="com.informatika19100066.khodifadila.RegisterActivity" />
        <activity android:name="com.informatika19100066.khodifadila.LoginActivity" />
        <activity android:name="com.informatika19100066.khodifadila.FirstFragment" />
        <activity android:name="com.informatika19100066.khodifadila.InsertDataActivity" />
        <activity android:name="com.informatika19100066.khodifadila.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>